; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@6.9.0
board = esp32-c3-devkitm-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.0.0
	problematic-library@1.2.3
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MPU6050@^2.2.6